{
  "id": "lxk0301.app.sub2",
  "name": "lxk0301脚本订阅第二账号",
  "author": "@lxk0301",
  "icon": "https://avatars0.githubusercontent.com/u/21308593?s=52&v=4",
  "repo": "https://gitee.com/lxk0301/scripts/",
  "apps": [
    {
      "id": "jd_fruit2",
      "name": "东东农场2",
      "keys": [
        "jd_fruit_name",
        "jd_fruit5",
        "jd_fruit6",
        "jd_fruit7",
        "jd_fruit8",
        "jd_fruit11",
        "jd_fruit12",
        "jd_fruit13",
        "jd_fruit14",
        "jd_fruit21",
        "jd_fruit22",
        "jd_fruit23",
        "jd_fruit24"
      ],
      "settings": [
        {
          "id": "jdFruitNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行东东农场脚本时不发出系统通知"
        },
        {
          "id": "jd_fruit_name",
          "name": "京东账号昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_fruit5",
          "name": "互助码2-1",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_fruit6",
          "name": "互助码2-2",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码."
        },
        {
          "id": "jd_fruit7",
          "name": "互助码2-3",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_fruit8",
          "name": "互助码2-4",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        }
      ],{
          "id": "jd_fruit11",
          "name": "互助码3-1",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_fruit12",
          "name": "互助码3-2",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码."
        },
        {
          "id": "jd_fruit13",
          "name": "互助码3-3",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_fruit14",
          "name": "互助码3-4",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        }
      ],{
          "id": "jd_fruit21",
          "name": "互助码4-1",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_fruit22",
          "name": "互助码4-2",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码."
        },
        {
          "id": "jd_fruit23",
          "name": "互助码4-3",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_fruit24",
          "name": "互助码4-4",
          "val": "",
          "type": "text",
          "desc": "京东水果互助码.这是别人的shareCode,你帮别人助力."
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/scripts",
      "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd-fruit2.js",
       "scripts": [
         {
          "name": "水果1",
          "script": "https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_fruit.js"
        },
         {
          "name": "水果2",
          "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd-fruit2.js"
        },
        {
          "name": "水果3",
          "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd-fruit3.js"
        },
        {
          "name": "水果4",
          "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd-fruit4.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdnc_mini.png",
        "https://gitee.com/lxk0301/scripts/raw/master/icon/jd_fruit.png"
      ]
    },
    {
      "id": "jd_pet2",
      "name": "东东萌宠2",
      "keys": [
        "jd_pet_name",
        "jd_pet6",
        "jd_pet7",
        "jd_pet8",
        "jd_pet9",
        "jd_pet10",
        "jd_pet11",
        "jd_pet12",
        "jd_pet13",
        "jd_pet14",
        "jd_pet15",
        "jd_pet21",
        "jd_pet22",
        "jd_pet23",
        "jd_pet24",
        "jd_pet25"
      ],
      "settings": [
        {
          "id": "jdPetNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行东东萌宠脚本时不发出系统通知"
        },
        {
          "id": "jd_pet_name",
          "name": "京东账号昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_pet6",
          "name": "互助码2-1",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet7",
          "name": "互助码2-2",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet8",
          "name": "互助码2-3",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet9",
          "name": "互助码2-4",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet10",
          "name": "互助码2-5",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet11",
          "name": "互助码3-1",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet12",
          "name": "互助码3-2",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet13",
          "name": "互助码3-3",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet14",
          "name": "互助码3-4",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet15",
          "name": "互助码3-5",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet21",
          "name": "互助码4-1",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet22",
          "name": "互助码4-2",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet23",
          "name": "互助码4-3",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet24",
          "name": "互助码4-4",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        },
        {
          "id": "jd_pet25",
          "name": "互助码4-5",
          "val": "",
          "type": "text",
          "desc": "东东萌宠互助码.这是别人的shareCode,你帮别人助力."
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/scripts",
      "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd-pet2.js",
       "scripts": [
        {
          "name": "萌宠1",
          "script": "https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_pet.js"
        },
         {
          "name": "萌宠2",
          "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd-pet2.js"
        },
        {
          "name": "萌宠3",
          "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd-pet3.js"
        },
        {
          "name": "萌宠4",
          "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd-pet4.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdmc_mini.png",
        "https://raw.githubusercontent.com/58xinian/icon/master/jdmc.png"
      ]
    },
    {
      "id": "jd_plantBean2",
      "name": "京东种豆2",
      "keys": [
        "jd_plant_bean_name",
        "jd_plantBean4",
        "jd_plantBean5",
        "jd_plantBean6",
        "jd_plantBean11",
        "jd_plantBean12",
        "jd_plantBean13",
        "jd_plantBean21",
        "jd_plantBean22",
        "jd_plantBean23"
      ],
      "settings": [
        {
          "id": "jdPlantBeanNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行种豆脚本时不发出系统通知"
        },
        {
          "id": "jd_plant_bean_name",
          "name": "京东账号昵称",
          "val": "",
          "type": "text",
          "desc": "京东账号昵称,用于区分自己的京东账号(非必填，建议多个京东账号使用)"
        },
        {
          "id": "jd_plantBean4",
          "name": "互助码2-1",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean5",
          "name": "互助码2-2",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean6",
          "name": "互助码2-3",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean11",
          "name": "互助码3-1",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean12",
          "name": "互助码3-2",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean13",
          "name": "互助码3-3",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean21",
          "name": "互助码4-1",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean22",
          "name": "互助码4-2",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        },
        {
          "id": "jd_plantBean23",
          "name": "互助码4-3",
          "val": "",
          "type": "text",
          "desc": "种豆得豆互助码.这是别人的助力码,你帮别人助力."
        }
      ],
      "author": "@uniqueque",
      "repo": "https://gitee.com/lxk0301/scripts",
      "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd_plantBean2.js",
       "scripts": [
         {
          "name": "种豆1",
          "script": "https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_plantBean.js"
        },
        {
          "name": "种豆2",
          "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd_plantBean2.js"
        }, 
        {
          "name": "种豆3",
          "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd_plantBean3.js"
        },
        {
          "name": "种豆4",
          "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd_plantBean4.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdzd_mini.png",
        "https://gitee.com/lxk0301/scripts/raw/master/icon/jd_plantBean.png"
      ]
    },
    {
      "id": "jd_Speed2",
      "name": "京东天天加速2",
      "keys": [],
      "settings": [
        {
          "id": "jdSpeedNotify",
          "name": "静默运行",
          "val": false,
          "type": "boolean",
          "desc": "运行京东天天加速脚本时不发出系统弹窗通知"
        }
      ],
      "author": "@lxk0301",
      "repo": "https://gitee.com/lxk0301/scripts",
      //"script": "https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_speed.js",
       "scripts": [
        {
          "name": "加速1",
          "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd_speed3.js"
        },
         {
          "name": "加速2",
          "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd_speed2.js"
        },
        {
          "name": "加速3",
          "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd_speed3.js"
        },
        {
          "name": "加速4",
          "script": "https://raw.githubusercontent.com/zmmmasa/QX/master/jd_speed4.js"
        }
      ],
      "icons": [
        "https://raw.githubusercontent.com/58xinian/icon/master/jdjs_mini.png",
        "https://gitee.com/lxk0301/scripts/raw/master/icon/jd_speed.png"
      ]
    }
  ]
}
